{
  "author": null,
  "bookPath": "en/books/essentials",
  "bookTitle": "Reach Essentials",
  "chapters": null,
  "hasOtp": true,
  "hasEditBtn": true,
  "hasPageHeader": true,
  "hasPageScrollbar": true,
  "hasRefreshBtn": false,
  "menuItem": "mi-docs",
  "pages": null,
  "pathname": "/Users/matt/repositories/reach-developer-portal/en/books/essentials",
  "publishedDate": null,
  "title": "Reach Essentials"
}