{
  "author": null,
  "bookPath": null,
  "bookTitle": null,
  "chapters": null,
  "hasOtp": true,
  "hasEditBtn": true,
  "hasPageHeader": true,
  "hasPageScrollbar": true,
  "hasRefreshBtn": true,
  "menuItem": "mi-changelog",
  "pages": null,
  "pathname": "/Users/matt/repositories/reach-developer-portal/en/pages/changelog",
  "publishedDate": null,
  "title": "Reach's Changelog"
}