{
  "author": null,
  "background": "white",
  "bookPath": null,
  "bookTitle": null,
  "chapters": null,
  "hasOtp": false,
  "hasCustomBase": false,
  "hasEditBtn": false,
  "hasPageHeader": true,
  "hasPageScrollbar": true,
  "hasRefreshBtn": false,
  "menuItem": null,
  "pages": null,
  "pathname": "/Users/matt/repositories/reach-developer-portal/en/pages/account",
  "publishedDate": null,
  "title": "Account"
}